<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="099fcd17c7ba41eeaff0a018de02f813" Name="Diagram1">
        <EntityTypeShape EntityType="FAT_CRPModel.TFAT_PERMISOS" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TMAE_CIE" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TMAE_MEDICOS" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TMAE_PACIENTE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TMAE_PROCEDIMIENTOS" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TFAT_DIAGNOSTICO" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TFAT_LABORATORIO" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TFAT_RADIOLOGiA" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAT_CRPModel.TMAE_FINANCIADOR" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="FAT_CRPModel.FK_TMAE_PACIENTE_TMAE_FINANCIADOR" />
        <EntityTypeShape EntityType="FAT_CRPModel.TFAT_USUARIO" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="FAT_CRPModel.FK_TFAT_USUARIO_TFAT_PERMISOS1" />
        <AssociationConnector Association="FAT_CRPModel.FK_TMAE_MEDICOS_TMAE_USUARIO" />
        <EntityTypeShape EntityType="FAT_CRPModel.TFAT_ATENCION" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="FAT_CRPModel.FK__TFAT_ATEN__CFAT___49C3F6B7" />
        <AssociationConnector Association="FAT_CRPModel.FK__TFAT_DIAG__CFAT___7F4BDEC0" />
        <AssociationConnector Association="FAT_CRPModel.FK__TFAT_LABO__CFAT___01342732" />
        <AssociationConnector Association="FAT_CRPModel.FK__TFAT_RADI__CFAT___031C6FA4" />
        <AssociationConnector Association="FAT_CRPModel.FK_TFAT_ATENCION_TMAE_PACIENTE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>