<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="@ViewBag.BaseURL/Img/icon-36x36.png" type="image/png">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="">
  <div style="margin-left:8px;margin-right:8px">
    <div style="width:30%;display:inline-block">
      <img src="{{rutaImagen}}" style="width:210px;height:80px" />
    </div>
    <div style="width:45%; display:inline-block;margin-bottom:10px; font-size:18px;text-align: center;">
      <b>{{titulo}}</b><br>
      <b>OAA: {{cOAA}}</b>
    </div>
    <div style="width:24%; display:inline-block;margin-bottom:10px; font-size:14px; text-align: right;">
      {{fechaCierre}}
    </div>
  </div>
  <div class="subtitle" style="margin-left:8px;margin-right:8px">
    Datos del profesional m&eacute;dico
  </div>
  <div style="margin-left:8px;margin-right:8px;padding-bottom:5px">
    <div style="width:20%;display:inline-block" class="letter-space">
      <label style="padding-left:15px">Nombres y Apellidos</label><br />
    </div>
    <div style="width:47%;display:inline-block" class="mayusculas">
      :<span style="padding-left:15px">{{cNombreMedico}}</span>
    </div>

    <div style="width:17%; display:inline-block;" class="letter-space">
      <label>Fec. TeleMonitoreo</label>
    </div>
    <div style="width:15%;display:inline-block">
      :<span style="padding-left:15px">{{dFecTele}}</span>
    </div>

    <!-- primera columna-->
    <div style="width:20%;display:inline-block;font-weight:bold" class="letter-space">
      <label style="padding-left:15px">Colegiatura</label>
    </div>
    :<div style="width:20%;display:inline-block">
      <span style="padding-left:15px">(CMP) {{cCMP}}</span>
    </div>
    <!--segunda columna-->
    <div style="width:6%;display:inline-block" class="letter-space">
      <label>RNE</label>
    </div>
    <div style="width:20%;display:inline-block">
      :<span style="padding-left:15px">{{cRNE}}</span>
    </div>

    <!--tercera columna-->
    <div style="width:17%; display:inline-block;" class="letter-space">
      <label>Nro. FAT</label>
    </div>
    <div style="width:15%;display:inline-block">
      :<span style="padding-left:15px">{{cNroFat}}</span>
    </div>
  </div>

  <div class="subtitle" style="margin-left:8px;margin-right:8px">
    Datos del paciente
  </div>
  <div style="margin-left:8px;margin-right:8px; margin-bottom:10px; padding-bottom:15px">
    <div style="width:20%;display:inline-block;" class="letter-space">
      <label style="padding-left:15px">Nombres y Apellidos</label><br />
      <label style="padding-left:15px">Edad</label><br />
      <label style="padding-left:15px">Financiador</label><br />
      <label style="padding-left:15px">Centro de Trabajo</label>
    </div>

    <div style="width:51%;display:inline-block" class="mayusculas">
      :<span style="padding-left:15px">{{cNombrePaciente}}</span><br />
      :<span style="padding-left:15px">{{nEdaad}}</span><br />
      :<span style="padding-left:15px">{{codigoFinanciador}} - {{cSeguro}}</span><br />
      :<span style="padding-left:15px">{{codigoCentroTrabajo}} - {{descripcionCentroTrabajo}}</span>
    </div>

    <!--segunda columna-->

    <div style="width:13%; display:inline-block" class="letter-space">
      <label style="padding-right: 15px;">DNI</label><br />
      <label style="padding-right: 15px;">Sexo</label><br />
      <label style="padding-right: 15px">HC</label>  <br />
      <label style="padding-right: 15px;">N° Registro</label><br />
    </div>
    <div style="width:15%;display:inline-block" class="mayusculas">
      :<span style="padding-left:15px">{{cDNI}}</span><br />
      :<span style="padding-left:15px">{{cSexo}}</span><br />
      :<span style="padding-left:15px">{{cHC}}</span>  <br />
      :<span style="padding-left:15px">{{numeroRegistro}}</span>
    </div>

  </div>

</body>
</html>
<style>
 .subtitle {
   background-color: #ddd;
   padding: 5px 7px;
   font-weight: bold;
   font-size: 14px;
   margin: 15px 0px 7px 0px;
 }

 .content {
   padding-left: 15px;
   background-color: #f9f9f9;
   padding-top: 7px;
   padding-bottom: 7px;
   padding-right: 4px;
   min-height: 45px;
   margin-bottom: 10px;
 }

 label {
   font-weight: bold;
 }

 .border-bottom {
   border-bottom: 1px solid grey;
 }

 div {
   font-size: 12px;
 }

 .w20 {
   width: 20%;
   display: inline-block;
 }

 .w80 {
   width: 75%;
   display: inline-block;
 }

 .content-top {
   vertical-align: top;
 }

 .mayusculas, .content {
   text-transform: uppercase;
 }

 th, td {
   border: 1px solid #1e282c;
   padding: 8px;
 }

 th {
   background-color: #f9f9f9;
 }

 table {
   text-transform: uppercase;
   width: 100%;
   border-collapse: collapse;
   margin-bottom: 10px;
 }

 body {
   font-family: Arial, Helvetica, sans-serif;
   letter-spacing: 1pt;
 }

 .letter-space {
   letter-spacing: 2pt !important;
 }
</style>
